<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>akslab</title>
	<link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<header id="header" class="page-header">
			<h1>&#x3C;akslab/&#x3E;</h1>
		</header><!-- /header -->
		<section class="content">
			<h2>Browser</h2>
			<ul>
				<li><a href="/article/one-line-browser-notepad.html">One line browser notepad</a></li>
			</ul>
			<h2>CSS</h2>
			<ul>
				<li>No articles</li>
			</ul>
			<h2>JavaScript</h2>
			<ul>
				<li>No articles</li>
			</ul>
		</section>
		<footer>
			<p>&copy akslab 2016</p>
		</footer>
	</div>

	<script>
	(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");
	</script>
</body>
</html>